{
  "name": "Crystal Demo Tracker",
  "short_name": "Demo Tracker",
  "description": "Field Crops Demo Data Tracker — Crystal Crop Protection",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#E8F5EC",
  "theme_color": "#1B5E3A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
